[metadata]
name = openstoxlify
version = 0.2.13
description = Stoxlify library for quantitative trading
author = Michael Ahli
license = MIT

[options]
packages = find:
install_requires =
    requests
